{
  "name": "astro-blog-starter-template",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "cloudflare": {
    "label": "Astro Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/33bbbf02-eda2-4d3f-b244-c27a280f3900/public",
    "publish": true
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.0",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.1",
    "@clerk/backend": "^2.5.0",
    "@clerk/clerk-react": "^5.35.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.127.8",
    "@tanstack/router-vite-plugin": "^1.127.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "5.10.1",
    "drizzle-orm": "^0.44.3",
    "nanoid": "^5.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.127.8",
    "@types/node": "^24.0.10",
    "drizzle-kit": "^0.31.4",
    "wrangler": "^4.23.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "db:generate": "drizzle-kit generate --name",
    "db:migrate:local": "bun scripts/apply-migrations.ts --local",
    "db:migrate:remote": "bun scripts/apply-migrations.ts --remote",
    "db:studio": "drizzle-kit studio",
    "db:seed:local": "bun scripts/generate-seed.ts && wrangler d1 execute see-in-the-sea-db --local --file=./drizzle/seed.sql",
    "db:seed:remote": "bun scripts/generate-seed.ts && wrangler d1 execute see-in-the-sea-db --remote --file=./drizzle/seed.sql",
    "db:migration": "drizzle-kit generate --name",
    "db:init:local": "bun run db:migration initial_schema && bun run db:migrate:local && bun run db:seed:local",
    "db:init:remote": "bun run db:migration initial_schema && bun run db:migrate:remote && bun run db:seed:remote",
    "db:dump:local": "bunx wrangler d1 execute see-in-the-sea-db --local --command=\"DROP TABLE IF EXISTS submissions;\" && bunx wrangler d1 execute see-in-the-sea-db --local --command=\"DROP TABLE IF EXISTS categories;\" && bunx wrangler d1 execute see-in-the-sea-db --local --command=\"DROP TABLE IF EXISTS contests;\"",
    "db:dump:remote": "bunx wrangler d1 execute see-in-the-sea-db --remote --command=\"DROP TABLE IF EXISTS submissions;\" && bunx wrangler d1 execute see-in-the-sea-db --remote --command=\"DROP TABLE IF EXISTS categories;\" && bunx wrangler d1 execute see-in-the-sea-db --remote --command=\"DROP TABLE IF EXISTS contests;\"",
    "db:dump:all": "bun run db:dump:local && bun run db:dump:remote",
    "db:reset:local": "bun run db:dump:local && bun run db:init:local",
    "db:reset:remote": "bun run db:dump:remote && bun run db:init:remote",
    "db:reset": "bun run db:dump:all && bun run db:init:local && bun run db:init:remote"
  },
  "type": "module"
}
